# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Startup.cs  appsettings.json
EmployeeManagementSystem.Domain/: Class1.cs  EmployeeManagementSystem - Backup.Domain.csproj  EmployeeManagementSystem.Domain.csproj  EmployeeView.cs
EmployeeManagementSystem.Domain/Factory/: EmployeeFactory.cs
EmployeeManagementSystem.Domain/Services/: EmployeeServices.cs
EmployeeManagementSystem.Interfaces/: IEmployee.cs  IEmployeeFactory.cs  IEmployeeRepository.cs  IEmployeeServices.cs  IEmployeeView.cs
EmployeeManagementSystem.Repositories/: EmployeeManagementSystem.Repositories.csproj
EmployeeManagementSystem.Repositories/Data/: DataContext.cs
EmployeeManagementSystem.Repositories/Migrations/: 20211009005259_InitialCreate.Designer.cs  20211009005259_InitialCreate.cs  20211009135110_InitialCreate.Designer.cs  20211009135110_InitialCreate.cs  20211009224253_Initial.Designer.cs  20211009224253_Initial.cs  20211019193554_Iniials.Designer.cs  20211019193554_Iniials.cs  DataContextModelSnapshot.cs
EmployeeManagementSystem.Repositories/Models/: Employee.cs
EmployeeManagementSystem.Repositories/Repository/: EmployeeRepository.cs
EmployeeManagementSystem/Controllers/: HomeController.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/Home/: AddEmployee.cshtml  Employees.cshtml  GetEmployee.cshtml  Login.cshtml
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml
EmployeeManagementSystem/wwwroot/Script/: services.js
EmployeeManagementSystem/wwwroot/css/: site.css
